spring.application.name=demo17
#JPA configuration
spring.jpa.generate-ddl=true
#Datasource configuration
spring.datasource.url=jdbc:h2:file:./h2/demo17
spring.datasource.username=student
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

