<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <TableView fx:id="studentTable" layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
               <TableColumn fx:id="idColumn" prefWidth="50.0" text="#" />
               <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
               <TableColumn fx:id="ageColumn" prefWidth="50.0" text="Age" />
            </columns>
         </TableView>
      </AnchorPane>
   </center>
   <top>
      <VBox prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <MenuBar>
            <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
         </MenuBar>
         <ToolBar prefHeight="40.0" prefWidth="200.0">
            <TextField fx:id="nameField" prefWidth="150"/>
            <Spinner fx:id="ageSpinner" prefWidth="75"/>
            <Button mnemonicParsing="false" text="Add" onAction="#addStudent"/>
         </ToolBar>
      </VBox>
   </top>
</BorderPane>
